{
  "name": "homebridge-openwebif-tv",
  "version": "2.4.11",
  "description": "Homebridge plugin (https://github.com/homebridge/homebridge) to control Sat Receivers with openWebIf interface.",
  "license": "MIT",
  "author": "grzegorz914",
  "homepage": "https://github.com/grzegorz914/homebridge-openwebif-tv#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grzegorz914/homebridge-openwebif-tv.git"
  },
  "bugs": {
    "url": "https://github.com/grzegorz914/homebridge-openwebif-tv/issues"
  },
  "main": "index.js",
  "engines": {
    "node": ">=10.0.0",
    "homebridge": ">=0.4.50",
    "hap-nodejs": ">=0.4.51"
  },
  "dependencies": {
    "request": ">=2.88",
    "mkdirp": ">=0.5.1"
  },
  "keywords": [
    "homebridge",
    "homebridge-plugin",
    "HomeKit",
    "homebridge-openwebif-tv",
    "openwebIfTv"
  ],
  "contributors": [],
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
