{
  "name": "homebridge-openwebif-tv",
  "version": "1.3.1",
  "description": "Plugin for Homebridge (https://github.com/nfarina/homebridge) to controll Sat receivers with openwebif interface.",
  "license": "MIT",
  "author": "grzegorz914",
  "homepage": "https://github.com/grzegorz914/homebridge-openwebif-tv#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grzegorz914/homebridge-openwebif-tv.git"
  },
  "bugs": {
    "url": "https://github.com/grzegorz914/homebridge-openwebif-tv/issues"
  },
  "main": "index.js",
  "engines": {
    "node": ">=10.0.0",
    "homebridge": ">=0.4.46"
  },
  "dependencies": {
  "request": "^2.65.0",
  "fs": "",
  "mkdirp": "^0.5.1",
  "persist-path": "^1.0.2"
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "contributors": [],
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
 }
}
